<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/itCopy"
        android:icon="@drawable/ic_action_copy"
        android:title=""
        android:orderInCategory="100"/>
    <item
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:id="@+id/itPaste"
        android:icon="@drawable/ic_action_paste"
        android:title=""/>
    <item
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:id="@+id/itCut"
        android:icon="@drawable/ic_action_cut"
        android:title=""/>
</menu>